<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="hero-container">
        <nav>
            <img src="images/logo.svg" alt="">
            <button><a href="" class="dark-cyan">Try It Free</a></button>
        </nav>
        <div class="hero-section">
            <div class="hero-copy">
                <h1>
                    Build The Community Your Fans Will Love
                </h1>
                <p>Huddle re-imagines the way you build your communities. You have a voice, but so does your audience.
                    Create connections with your users as you engage in genuine discussions.</p>
                <button class="bg-pink"><a href="">Get Started For Free</a> </button>
            </div>
            <div>
                <img src="images/illustration-mockups.svg" alt="">
            </div>
        </div>
    </div>
    <div class="main-section">
        <div class="section">
            <div class="section-copy">
                <h3>Grow Together</h3>
                <p>Generate meaningful discussions with your audience and build a strong loyal community. Think of the
                    insightful conversations you miss out on with a feedback form.</p>
            </div>
            <div class="section-image">
                <img src="images/illustration-grow-together.svg" alt="">
            </div>
        </div>
        <div class="section small">
            <div class="section-copy">
                <h3>Flowing conversations</h3>
                <p>You wouldn't paginate a conversation in real life so wht do it online?. Our threads have just-in-time
                    loading for a natural flow.</p>
            </div>
            <div class="section-image2">
                <img src="images/illustration-flowing-conversation.svg" alt="">
            </div>

        </div>
        <div class="section big">
            <div class="section-image2">
                <img src="images/illustration-flowing-conversation.svg" alt="">
            </div>
            <div class="section-copy">
                <h3>Flowing conversations</h3>
                <p>You wouldn't paginate a conversation in real life so wht do it online?. Our threads have just-in-time
                    loading for a natural flow.</p>
            </div>

        </div>
        <div class="section">
            <div class="section-copy">
                <h3>Your Users</h3>
                <p>It takes no time at all to integrate huddle into your app's authentication solution. This means once
                    signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div class="section-image">
                <img src="images/illustration-your-users.svg" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-offset">
            <h2>Ready To Build Your Community?</h2>
            <button class="bg-pink"><a href="">Get Started For Free</a> </button>
        </div>
        <div class="main-footer">
            <div class="ft1">
                <img src="images/logo-white.svg" alt="">
                <div class="iconated">
                    <img src="images/icon-location.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis autem quisquam placeat, tenetur,
                        voluptatum magni numquam cumque nihil facere sed esse laborum</p>
                </div>
                <div class="iconated">
                    <img src="images/icon-phone.svg" alt="">
                    <p>+1-543-123-4567</p>
                </div>
                <div class="iconated">
                    <img src="images/icon-email.svg" alt="">
                    <p>example@gmail.com</p>
                </div>
            </div>
            <div class="ft2">
                <a href="">About Us</a>
                <a href="">Career</a>
                <a href="">What We Do</a>
                <a href="">Blog</a>
                <a href="">FAQ</a>
                <a href="">Contact</a>
            </div>
            <div class="ft3">
                <img src="images/instagram.svg" alt="">
                <img src="images/twitter.svg" alt="">
                <img src="images/linkedin.svg" alt="">
            </div>
        </div>
        <div>
            Copyright 2018 Huddle. All rights reserved
        </div>
    </footer>
</body>

</html>